<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta charset="utf-8">
    <title> My Profile Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class ="section center">
      <img src="images/harry_nightingall.jpg" alt="Harry" id ="circle-profile">
      <h1> Harry Nightingall</h1>
      <h2>Student @ Le Wagon</h2>
      <p> Before Le Wagon I was a product manager at a fintech company. <strong>Excited to learn to code as its always something I’ve wanted to do.</strong>  I’ve played around with hacky ways to build web apps but never felt like I had full control. After Le Wagon, I’m not sure but interested in continuing being a product manager or starting a company. I’ve got a particular interest in the travel / fintech / VC.</p>
      <a href="https://www.linkedin.com/in/nightingall/" class = "btn-blue">See for yourself </a>
    </div>
    <div class = "section center">
      <ul class = "list_inline">
        <li><a href="https://www.facebook.com/harry.nightingall"><i class="fab fa-facebook-f"></i>Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/nightingall/"><i class="fab fa-linkedin-in"></i>Linkedin</a></li>
        <li><a href="https://www.instagram.com/nightingall/"><i class="fab fa-instagram"></i>Instagram</a></li>
      </ul>
    </div>
    <div class = "section">
      <h2> My Favourite Movies</h2>
      <table>
        <tbody>
          <tr>
            <td>
               <img src="images/shawshank_redemption.jpg" alt="Shawnshank Redemption" class ="reduce-film-size">
            </td>
            <td>
              <h3> 1994 - Shawnshank Redemption</h3>
              <p>Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.</p>
              <a href="https://www.imdb.com/title/tt0111161/">Check it out</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/blood_diamond.jpg" alt="Blood Diamond" class = "reduce-film-size">
            </td>
            <td>
              <h3> 2006 - Blood Diamond</h3>
              <p>A fisherman, a smuggler, and a syndicate of businessmen match wits over the possession of a priceless diamond..</p>
              <a href="https://www.imdb.com/title/tt0450259/">Check it out</a>
            </td>
          </tr>
          <tr>
            <td>
               <img src="images/interstellar.jpg" alt="Interstellar" class ="reduce-film-size">
            </td>
            <td>
               <h3> 2014 - Interstellar</h3>
               <p>A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.</p>
              <a href="https://www.imdb.com/title/tt0816692/">Check it out</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class = "section center">
      <h2>About this page</h2>
        <p>This page has been coded during the <a href="https://www.lewagon.com/">FullStack program @LeWagon.</a> That was probably the best experience of my entire life.</p>
        <ul class = "list_inline">
          <li><a href="www.https://github.com/Nightingall"><i class="fas fa-heart"></i></a></li>
          <li><a href="www.https://github.com/Nightingall"><i class="fa fa-share"></i></a></li>
          <li><a href="www.https://github.com/Nightingall"><i class="fa fa-star"></i></a></li>
        </ul>
    </div>
  </body>
</html>
